@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-decoration: none;
}
body {
    background-color: rgb(22, 22, 22);
}
img{
    width: 100%;
}
b{
    text-decoration: underline;
}
/* Barra de navegacion */

    /* Celular */
    
    nav{
        width: 100%;
        height: 100px;
        background-color: rgb(36, 36, 36);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbarIcon{
        width: 40px;
        cursor: pointer;
        margin: 0 5%;
    }
    .navbarButtons{
        position: fixed;
        top: 100px;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 0;
    }
    nav ul li{
        opacity: 0;
        visibility: hidden;
        margin: 0 0;
    }
    nav ul{
        list-style: none;
        align-items: center;
    }
    nav ul li a:hover, .active {
        color: rgb(255, 0, 255)
    }
    .liAfter{
        transition: 0.5s;
        visibility: visible;
        margin: 5% 0;
        opacity: 1;

    }
    .navbarButtonsAfter{
        transition: 0.5s;
        background-color: rgb(36, 36, 36);
        height: 100%;
    }

    /* PC */

    @media only screen and (min-width: 768px) {
        nav{
            padding: 0 20%;
        }
        .navbarIcon{
            margin: 0%;
        }
        .navbarMenu{
            display: none;
        }
        .navbarButtons{
            position: relative;
            top: 0;
            margin-bottom: 20px;
        }
        nav ul li{
            display: inline-block;
            transition: none;
            opacity: 1;
            visibility: visible;
            margin-left: 15px;
        }
    }

/* Body */

    /* Celular */

    .bodyGridMainIndex{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .bodyGridMainIndex p{
        margin: 3% 4% 9%;
        text-align: center;
    }
    .bodyGridSecond{
        margin: 0 2%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-column-gap: 5%;
        align-items: center;
    }
    .indexTitle{
        text-align: center;
        margin: 4%;
    }

    /* PC */

    @media only screen and (min-width: 768px) {
        section{
            padding: 3% 0;
        }
        .bodyGridMainIndex{
            grid-template-columns: repeat(2,auto);
            align-items: center;
            margin: 0 4% 7% 4%;
        }
        .bodyGridMainIndex p{
            text-align: left;
            margin: 0 0 0 7%;
            padding: 3%;
        }
        .bodyGridMainIndex img{
            padding: 3%;
        }

        .bodyGridSecond{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr auto;
            margin: 0 4% 7% 4%;
            align-items: flex-start;
        }
        .bodyGridSecond p{
            text-align: center;
            margin-top: 4%;
        }
        .item1{
            grid-column: 1;
        }
        .item2{
            grid-column: 1;
            grid-row: 2;
        }
        .item3{
            grid-column: 2;
        }
        .item4{
            grid-column: 2;
            grid-row: 2;
        }
        .item5{
            grid-column: 3;
        }
        .item6{
            grid-column: 3;
            grid-row: 2;
        }
        
    }
/* Footer */

footer{
    background-color: rgb(36, 36, 36);
    align-items: center;
    justify-content: center;
    padding: 50px;
}
footer p{
    text-align: center;
}






/* td{
    width: 70%;
    border: 1px solid white;
    text-align: center;
    padding: 1%;
}
table{
    margin: 2% auto;
}
.itemCenter{
    text-align: center;
    margin: auto;
}
.flexImages{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0% 18%;
}
.flexImages div{
    width: 50%;
    padding: 3%;
}
.flexImages .threeItems{
    width: 33%;
    padding: 1%;
}
.flexText{
    padding:2%;
}
.bodyTitlePadding{
    padding: 2%;
}
.cover{
    margin: 0 auto;
    width: 30%;
}
.flexList{
    display: flex;
    justify-content: space-around;
    list-style-position: inside;
}
.pcForm{
    width: 20%;
}
.pcForm input{
    width: 90%;
    margin: 3%;
    padding: 3%;
    background-color: rgb(36, 36, 36);
    border: 3px solid rgb(150, 0, 150);
    border-radius: 15px;
}
.pcForm input::placeholder{
    color: rgb(185, 185, 185);
}
.pcForm .formButton{
    width: 30%;
    margin-top: 8%;
    cursor: pointer;
}
.captcha h4{
    margin: 5%;
}
form div .bodyTitlePadding{
    margin: 4%;
}
.captcha{
    position: relative;
}
#captchaText{
    position: absolute;
    top: 50%;
    left: 54%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 30px;
    user-select: none;
}
#captchaVerification{
    display: none;
    margin: 3%;
}
footer{
    background-color:rgb(36, 36, 36);
    padding: 2%;
    margin-top: 2%;
} */
